IC_API_URL=https://mtg-broker-a.wbx2.com/api/v1/joseencrypt
IC_SPACE_API_URL=https://mtg-broker-a.wbx2.com/api/v1/space
IC_AUDIENCE=
IC_ACCESS_TOKEN=
IC_URL_DURATION=10800
IC_BASE_SUBJECT=
IC_HOST_BASEURL=https://instant.webex.com/hc/v1/login?int=jose&v=1&data=
IC_AGENT_BASEURL=https://instant.webex.com/hc/v1/login?&fli=true&int=jose&data=
IC_CLIENT_BASEURL=https://instant.webex.com/hc/v1/talk?int=jose&data=
MONGO_DB_URL=mongodb://127.0.0.1:27017
SECRET_KEY=